spring.application.name=QuadGodFitness

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level
logging.level.org.springframework=DEBUG